{
  "expo": {
    "name": "Pipe Nativo",
    "slug": "pipe-native",
    "scheme": "pipe",
    "version": "1.2.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "one.pipe.app"
    },
    "android": {
      "package": "one.pipe.app",
      "versionCode": 24,
      "permissions": [
        "RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#6366f1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-video",
      [
        "expo-audio",
        {
          "microphonePermission": "Pipe usa el micrófono para tus notas de voz y el dictado con IA."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pipe accede a tus fotos para que puedas enviarlas en los chats.",
          "cameraPermission": "Pipe usa la cámara para que puedas sacar y enviar fotos o videos."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/alarm_beep.mp3",
            "./assets/sounds/alarm_chime.mp3",
            "./assets/sounds/alarm_pulse.mp3"
          ]
        }
      ],
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "text/*",
            "application/zip",
            "application/octet-stream",
            "image/*",
            "video/*",
            "*/*"
          ],
          "androidMultiIntentFilters": [
            "image/*",
            "video/*",
            "*/*"
          ]
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-sqlite"
    ]
  }
}